{
  "application.js": "/packs/js/application-e9a8aa6e9c558477f851.js",
  "application.js.map": "/packs/js/application-e9a8aa6e9c558477f851.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e9a8aa6e9c558477f851.js"
      ],
      "js.map": [
        "/packs/js/application-e9a8aa6e9c558477f851.js.map"
      ]
    }
  }
}